<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div id="board">
    <div class="table">
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
    </div>

    <div class="table">
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
    </div>
    <div class="table">
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
    </div>
    <div class="table">
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
    </div>



    <div class="table">
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
        <div class="list-table"></div>
    </div>

</div>

</body>
</html>